*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url("../../assets/image/1322696.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all .3 ease;
    z-index: 99999;
}

.navbar.scrolling-active{
    background-color: #d71309;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu{
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a{
    background-color: #d71309;
}

.navbar .box-navbar .menu li a:hover{
    background-color: #d71309;
    transition: all .3s ease;
}


.menu-bar{
    color: white;
    font-size: 24px;
    display: none;
}
.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1{
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button{
    width: 180px;
    height: 50px;
    background-color: #d71309;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover{
    background-color: #820d07;
    transition: all .3s ease;
}

.hero .box-hero .box:nth-child(2) img{
    width: 120%;
}

.Services{
    width: 100%;
    min-height: 59vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
}

.Services .box-Services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.Services .box-Services .box {
    width: 300px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.Services .box-Services .box i {
    font-size: 40px;
    margin-bottom: 1opx;
    color: #d71309;
}

.Services .box-Services .box p {
   font-weight: 200; 
}

.Garage {
    padding: 50px 0 50px 0;
}

.Garage .box-Garage {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.Garage .box-Garage .box {
    text-align: center;
    color: white;
    transition: all .3s ease;
}

.Garage .box-Garage .box:hover{
    transform: translateY(-20px);
}

.Garage .box-Garage .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.Garage .box-Garage .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.Garage .box-Garage .box button{
    width: 120px;
    height: 40px;
    border: none;
    background-color: #d71309;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.Garage .box-Garage .box button:hover {
    background-color:#820d07;
    transition: all 0.3s ease;
}

.SpeedClass{
    padding: 50px 0 100px 0;
}

.SpeedClass .box-SpeedClass{
    color: white;
    text-align: center;
}

.SpeedClass .box-SpeedClass h1{
    margin-bottom: 50px;
}

.SpeedClass .box-SpeedClass h3{
    font-weight: 400;
    margin-bottom: 10px;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animasi {
    0%{
    transform: scale(1);
    }
    50%{
    transform: scale(1.2);
    }
    100%{
    transform: scale(1);
    }
}

.SpeedClass .box-SpeedClass button{
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #d71309;
    color: white;
    padding-inline: 10px;
}

.SpeedClass .box-SpeedClass button i {
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button{
        width: 150px;
    }
}


@media screen and (max-width:990px) {
    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translatex(50%);
        opacity: 0;
        transition: all .3s ease;
        background-color: #d71309;
    }

    .navbar .box-navbar .menu.menu-active{
       top: 80px;
       opacity: 1;
       border-top: 1px solid white; 
    }

    .hero .box-hero .box:nth-child(1) p{
        font-size: 14px;
    }
    .SpeedClass .box-SpeedClass h1{
        font-size: 28px;
    }
}

@media screen and (max-width:768px) {
    .hero .box-hero{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);   
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2){
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img{
        width: 55vw;
    }
}


@media screen and (max-width:575px){
    .hero .box-hero .box:nth-child(1)h1{
        font-size: 18px;
    }
}

@media screen and (max-width: 475px) {
    .SpeedClass .box-SpeedClass button{
        margin-bottom: 5px;
    }
}

@media screen and (max-width:370px) {
    .hero .box-hero .box:nth-child(2) {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .garage .box-garage {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}